spring.application.name=P2P Transfers

app.jwt.secret=bi439fnf82hlmd323bu42f0n398fn30nmquydh23
app.jwt.expiration=86400000

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/p2p_transfer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.config-url=/api/api-docs/swagger-config
springdoc.swagger-ui.url=/api/api-docs
springdoc.paths-to-match=/**